.location {
    display: grid;
    grid-template-columns: 296px 750px;
    grid-column-gap: 100px; 
    margin-bottom: 90px;
}

.location__title {
    margin-bottom: 20px;
    padding-left: 30px; 
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='a'%3E%3Cstop offset='25%25' stop-color='%237ac398'/%3E%3Cstop offset='75%25' stop-color='%2301abce'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath fill='url(%23a)' d='M256 0C153.755 0 70.573 83.182 70.573 185.426c0 126.888 165.939 313.167 173.004 321.035 6.636 7.391 18.222 7.378 24.846 0 7.065-7.868 173.004-194.147 173.004-321.035C441.425 83.182 358.244 0 256 0zm0 278.719c-51.442 0-93.292-41.851-93.292-93.293S204.559 92.134 256 92.134s93.291 41.851 93.291 93.293-41.85 93.292-93.291 93.292z'/%3E%3C/svg%3E%0A") 0 6px no-repeat;
    background-size: 20px 20px;
    color: #2c2c2c;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.35;
}

.location__text {
    padding-left: 30px; 
    color: #7a7a76;
    font-size: 15px;
    line-height: 1.2;
}

.location__album {
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    grid-auto-rows: 250px;
    grid-gap: 30px;
}

.location__photo {
    height: 100%;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        z-index: 1;
        border: 5px solid rgba(229, 229, 229, 0.48);
    }
}